<html>
<head>
  <meta charset="UTF-8">
  <title>Raul Hacker Club</title>
  <link rel="icon" type="image/x-icon" href="arquivos/raul-hacker-club-icon.png" />
  <script src="arquivos/jquery-2.0.0.js"></script>
  <script src="arquivos/coffee-script.js"></script>
  <link rel="stylesheet" href="arquivos/highlight.js/styles/default.css">
  <script src="arquivos/highlight.js/highlight.pack.js"></script>
  <script src="arquivos/coffee-term.js"></script>
  <link rel="stylesheet" type="text/css" href="arquivos/style.css" />
</head>
<body>
<div id="impress" data-transition-duration="700">
  <div id="abertura" class="step" data-x="1200" data-y="-100" data-scale="4">
    <img src="arquivos/raulhcpreto.svg" height="200px">
    <h1>Raul Hacker Club, O primeiro Hacker Space de Salvador</h1>
    <div id="contato">raulhc-subscribe@lists.riseup.net</div>
    <div id="onde">XV ERBASE &mdash; Salvador/BA &mdash; Abril/2015</div>
    <div id="site">http://raulhc.cc</div>
  </div>
  <div id="intro" class="step" data-x="2450" data-y="-900" data-scale="1.5" data-rotate="-10">
    <h1>“Faz o que tu queres, pois há de ser tudo da lei”</h1>
    <div style="text-align:right; margin-top:-40px; padding-bottom:40px">-- Raul Seixas</div>
  </div>
  <div class="step" data-x="4000" data-y="-1900">
    <h1>Hacker Space</h1>
    <div>
"Um hackerspace é um espaço de trabalho gerido por uma comunidade onde pessoas com interesses comuns, muitas vezes em computação, usinagem, tecnologia, ciência, arte digital ou arte eletrônica, podem se encontrar, socializar e colaborar." -- Wikipédia</div> 
  </div>

  <div class="step" data-x="4000" data-y="-1100">
    <h1>Tudo começou no meio de 2012!</h1>
    <center>
    <img src="arquivos/HakingDay.svg " height="400px">
    </center>
  </div>
  <div class="step" data-x="4000" data-y="-400">
    <h1>De quem foi a ideia?</h1>
    <center>
          <img src="arquivos/neko.jpg" height="400px">
    </center>
  </div>  
  <div class="step" data-x="4000" data-y="300">
    <h1>Antes de termos espaço, o que fizemos:</h1>
  </div>
  <div class="step" data-x="4000" data-y="1000">
    <h1>Encontros em espaços público</h1>
        <center>
          <img src="arquivos/encontro_espaco_publico.jpg" height="400px">
        </center>
  </div>
  <div class="step" data-x="3000" data-y="700" data-rotate="90">
    <h1>HackingDay</h1>
        <center>
          <img src="arquivos/hacking_day_encontro.jpg" height="400px">
        </center>
  </div>
  <div class="step" data-x="3000" data-y="1800" data-rotate="90">
    <h1>GEEA</h1>
        <center>
          <img src="arquivos/geea_encontro.jpg" height="400px">
        </center>
  </div>
  <div class="step" data-x="4000" data-y="1600">
    <h1>Instalação do Dead Drops</h1>
        <center>
          <img src="arquivos/dead_drops_passeio_publico.jpg" height="400px">
        </center>
  </div>
  <div class="step" data-x="4000" data-y="2250">
    <h1>Virote Hacker sobre a Copa do Mundo</h1>
        <center>
          <img src="arquivos/hackday_mobilidade.jpg" height="400px">
        </center>
  </div>

  <div class="step" data-x="2000" data-y="1800" data-rotate="90">
    <h1>501 coisas mais fáceis de fazer do que o metrô de Salvador</h1>
        <center>
          <img src="arquivos/501coisas.jpg" height="500px">
        </center>
  </div>

  <div class="step" data-x="2000" data-y="3000" data-rotate="90">
    <h1>Queremos saber</h1>
        <center>
          <img src="arquivos/queremos_saber.jpg" height="500px">
        </center>
  </div>

  <div class="step" data-x="2000" data-y="4400" data-rotate="90">
    <h1>Baculejo</h1>
        <center>
          <img src="arquivos/baculejo.jpg" height="500px">
        </center>
  </div>


  <div class="step" data-x="1200" data-y="1800" data-rotate="90">
    <h1>DustDuino</h1>
        <center>
          <img src="arquivos/dustduino.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="400" data-y="1800" data-rotate="90">
    <h1>Mapeamento colaborativo</h1>
        <center>
          <img src="arquivos/mapeamento_colaborativo.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="-300" data-y="1800" data-rotate="90">
    <h1>Onde fica nosso Hackerspace?</h1>
        <center>
          <img src="arquivos/entradaraul.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="-1000" data-y="2800" data-rotate="90">
    <h1>E o que fazemos lá?</h1>
  </div>
  <div class="step" data-x="100" data-y="-950" data-rotate="180">
    <h1>Primeiro quebramos o lugar</h1>
    <center>
          <img src="arquivos/raulquebrado.jpg" height="500px">
    </center>
  </div>
  <div class="step" data-x="100" data-y="-1700" data-rotate="180">
    <h1>Depois arrumamos o espaço</h1>
        <center>
          <img src="arquivos/raularrumado.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="100" data-y="-2400" data-rotate="180">
    <h1>Depois começamos as reuniões</h1>
        <center>
          <img src="arquivos/downmingo.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="-1000" data-y="-2400" data-rotate="180">
    <h1>Depois arrumamos de novo</h1>
        <center>
          <img src="arquivos/raularrumado2.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="1000" data-y="-2000" data-rotate="-90">
    <h1>Primo Pobre</h1>
        <center>
          <img src="arquivos/primopobre2.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="1200" data-y="-3100" data-rotate="-90">
    <h1>Desenvolvimento de Software Livre</h1>
        <center>
          <img src="arquivos/slrevolucionario.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="1400" data-y="-4200" data-rotate="-90">
    <h1>Crianças Hackers</h1>
        <center>
          <img src="arquivos/criancas_hackers.jpg" height="500px">
        </center>
  </div>
  <div class="step" data-x="1400" data-y="-5300" data-rotate="-90">
    <h1>LampiãoSEC</h1>
        <center>
          <img src="arquivos/lampiaosec.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="2500" data-y="-5300" data-rotate="-90">
    <h1>CineHacker</h1>
        <center>
          <img src="arquivos/cinehacker.png" height="500px">
        </center>
  </div>
  <div class="step" data-x="2000" data-y="-3100" data-rotate="-90">
    <h1>Quem pode ir pro Raul?</h1>
    <center>
	  <img src="arquivos/quadroraul.jpg" height="600px">
    </cemter>
  </div>
  <div class="step" data-x="2800" data-y="-3100" data-rotate="-90">
    <h1>Como eu sei que tem alguém no Raul?</h1>
    <center>
       <img src="arquivos/abertofechado.png" height="300px">
        </center>
  </div>
  <div class="step" data-x="3600" data-y="-3100" data-rotate="-90">
    <h1>Mais informações: <br> http://raulhc.cc</h1>
    <h2>Agenda : http://raulhc.cc/Agenda</h2>
    <h2>Como chegar: http://raulhc.cc/Doc/Sede#ComoChegar</h2>
  </div>
  <div class="step" data-x="4600" data-y="-3100" data-rotate="-90">
    <h1>Perguntas?</h1>
  </div>
<!--<div id="class" class="step" data-x="1000" data-y="-2000" data-rotate="-90">
    <h1>OO não precisa de Classes!<br>(mas assim é mais gostoso)</h1>
    <pre class="coffeescript"><code>
    class Animal
      constructor: (@name) ->
      move: (metros) ->
        log "#{@name} andou #{metros}m."

    class Cavalo extends Animal
      move: ->
        log "Trotando..."
        super 5
    </code></pre>
  </div>
  <div id="class-ponto" class="step" data-x="1200" data-y="-2300" data-rotate="-90" data-scale="0.4">
    <h1>O construtor que você sempre quis</h1>
    <pre class="coffeescript"><code>
        class Ponto
            constructor: ({@x, @y, @cor})->
                throw new Error 'bad x' if @x<0
                throw new Error 'bad y' if @y<0

        log new Ponto x:11, y:22, cor:'red' # Ok

        log new Ponto x:-1, y:22, cor:'F00' # Erro
    </code></pre>
  </div>
  <div id="prototype" class="step" data-x="1700" data-y="-2000" data-rotate="-90">
    <h1>Estendendo um protótipo</h1>
    <li class="visible"><pre class="coffeescript"><code>
      Number::times = (bl)-> do bl for n in [1..@]

      3.times -> log 'yeah!'
    </code></pre></li>
    <li><pre class="coffeescript"><code>
      Number::times = (bl)-> bl(n) for n in [1..@]

      3.times (n)-> log ">> #{n} yeah!"
    </code></pre></li>
  </div>
  <div id="coco" class="step" data-x="2500" data-y="-2000">
    <h1>Do café à meta-anfetamina</h1>
    <li>
      <strong>Coco</strong> - o radical
      <pre class="coffeescript"><code>
        meuObj{a, b} = objetoEstrangeiro
        $('#bloco').textContent = "(<span class="atencao">#<></span>)"
        export x, y # browser, node.js, etc...
      </code></pre>
      <ul>
        <li class="visible">http://github.com/satyr/coco</li>
        <li class="visible">http://satyr.github.io/cup</li>
      </ul>
    </li>
  </div>
  <div id="iced" class="step" data-x="3550" data-y="-2000">
    <h1>Do café à meta-anfetamina (2)</h1>
    <li class="visible">
      <strong>IcedCoffeeScript</strong> - o assíncrono
      <pre class="coffeescript"><code>
          search = (keyword, callback) ->
              url = "http://search.com/json?q="+keyword
              <span class="atencao">await</span> $.getJSON url, <span class="atencao">defer</span> json
              callback json.results
      </code></pre>
      <ul>
        <li class="visible">http://maxtaco.github.io/coffee-script</li>
      </ul>
    </li>
  </div>
  <div id="iced-2" class="step" data-x="4600" data-y="-2000">
    <h1>Do café à meta-anfetamina (2<small>.5</small>)</h1>
    <li class="visible">
      <strong>IcedCoffeeScript</strong> - o assíncrono <em>(<strong>em série</strong>)</em>
      <pre class="coffeescript"><code>
        serialSearch = (keywords, callback) ->
          out = []
          for k,i in keywords
              <span class="atencao">await</span> search k, <span class="atencao">defer</span> out[i]
          callback out
      </code></pre>
    </li><li>
      <strong>IcedCoffeeScript</strong> - o assíncrono <em>(<strong>em paralelo</strong>)</em>
      <pre class="coffeescript"><code>
          parallelSearch = (keywords, callback) ->
              out = []
              <span class="atencao">await</span> 
                  for k,i in keywords
                      search k, <span class="atencao">defer</span> out[i]
              callback out
      </code></pre>
    </li>
  </div>
  <div id="iced-3" class="step" data-x="5650" data-y="-2000">
    <h1>IcedCoffee provando o seu valor...</h1>
    <li class="visible">
      <strong>CoffeeScript</strong> em paralelo
      <pre class="coffeescript"><code>
        parallelSearch = (keywords, cb) ->
          results = []
          n_out = 0
          cb_generator = (i) ->
            n_out++
            (json) ->
              results[i] = json
              if n_out-- is 0
                cb results
          for k,i in keywords
            search k, cb_generator i
      </code></pre>
    </li>
  </div>
  <div id="contracts" class="step" data-x="5500" data-y="-1000">
    <h1>Do café à meta-anfetamina (3)</h1>
    <li class="visible">
      <strong>Contracts.coffee</strong> - o rigoroso
      <pre class="coffeescript"><code>
        square :: (Num) -> Num
        square = (x) -> x * x

        square "a string" # throws a run-time error
      </code></pre>
      <pre class="error"><small><code>
        Error: Contract violation: expected &lt;Num>,
        actual: "a string"
        Value guarded in: id_module:42
          -- blame is on: client_code:104
        Parent contracts:
        (Num) -> Num
      </code></small></pre>
      <ul>
        <li class="visible">http://disnetdev.com/contracts.coffee</li>
      </ul>
    </li>
  </div>
  <div id="ember" class="step" data-x="5500" data-y="0">
    <h1>Do café à meta-anfetamina (4)</h1>
    <li class="visible">
      <strong>EmberScript</strong> - o... viabilizador?
      <pre class="coffeescript"><code>
        class PostsController extends Ember.ArrayController
            trimmedPosts: <span class="atencao">~></span>
                @content.slice(0, 3)
      </code></pre>
      <pre class="javascript"><code>
        var PostsController;
        var get$ = Ember.get;
        PostsController = Ember.ArrayController.extend({
            trimmedPosts: Ember.computed(function () {
                return get$(this, 'content').slice(0, 3);
            }).property('content.@each')
        });
      </code></pre>
      <ul>
        <li class="visible">http://emberscript.com</li>
      </ul>
    </li>
  </div>
  <div id="coffee2" class="step" data-x="5500" data-y="750">
    <h1>Tudo junto e mais um pouco</h1>
    <h2>CoffeeScript <span>II</span>: a ira Khan</h2>
    <li><b>Otimizadores</b></li>
    <li><b>Geradores de código</b></li>
    <li><b>Customização de output</b></li>
    <li><b>Compiladores</b></li>
    <li><small>source map, relatório de error melhor, sem colisão de nomes, ...</small></li>
    <li class="visible">http://michaelficarra.github.com/CoffeeScriptRedux</li>
    <li class="visible">http://www.ustream.tv/recorded/29301270</li>
  </div>
  <div id="teste" class="step" data-x="5000" data-y="2200" data-rotate="180" data-scale="0.6">
    <h1>Teste... 1, 2, 3... Teste!</h1>
    <strong>Usando <code>mocha</code> e <code>chai</code></strong>
    <pre class="coffeescript"><code>
    assert = require("chai").assert
    meuModulo = require("meu-modulo")

    suite "Coleção de testes", ->

        test "meu primeiro teste", ->
            assert.equal meuModulo.quadrado(3), 9

        test "um método assíncrono", (done)->
            meuModulo.download url, (err, data)->
                assert.isNull err, "can read"
                assert.equal data, "meu conteúdo"
                do done
    </code></pre>
  </div>
  <div id="teste2" class="step" data-x="5000" data-y="1700" data-rotate="180" data-scale="0.6">
    <h1>Rodaâando!</h1>
    <pre>$ <span class="atencao">npm test</span>

> omnifs@0.0.1 test /home/aurium/Projetos/omnifs
> <span class="atencao">mocha --compilers coffee:coffee-script --ui tdd</span>

<b>․․․․․․․․․․․․<span class="error">․</span>․․․․</b>

<span class="error">✖ 1 of 17 tests failed:</span>

1) splitURI method recognize undefined protocol as "file":
      
    <in>actual</in> <out>expected</out>
      
    fi<out>le</out><in>go</in>

<b class="error">npm ERR!</b> Test failed.  See above for more details.
<b class="error">npm ERR!</b> not ok code 0</pre>
  </div>
  <div id="doc" class="step" data-x="5700" data-y="2000" data-scale="0.6">
    <h1>Documentação (aquela parte chata)</h1>
    <strong>Usando <code>codo</code></strong>
    <small>(http://coffeedoc.info)</small>
    <pre class="coffeescript"><code>
    # Base class for all animals.
    #
    # @example How to subclass an animal
    #   class Lion extends Animal
    #     move: (direction, speed): ->
    #
    class Example.Animal

      # The Answer to the Ultimate Question
      @ANSWER = 42

      # Construct a new animal.
      #
      # @param [String] name the name of the animal
      #
      constructor: (@name, @birthDate = new Date()) ->

      # Move the animal.
      #
      # @param [Object] options the moving options
      # @option options [String] direction the moving direction
      # @option options [Number] speed the speed in mph
      #
      move: (options = {}) ->
    </code></pre>
  </div>
  <div id="problemas" class="step" data-x="5700" data-y="1500" data-scale="0.6" data-rotate="180">
    <h1>O amargo do café</h1>
    <li> White-space significante
    <ul>
      <li class="visible"> a+b diferente de a + b </li>
      <li class="visible"> f(a) diferente de f (a) </li>
    </ul></li>
    <li> Conflito de nomes (não use <code>_var</code>!) </li>
  </div>
  <div id="bolo" class="step" data-x="-1700" data-y="-2400">
    <h1>Bolo &mdash; remake do jogo para a web</h1>
    <img src="arquivos/bolo.png" width="100%">
    <li class="visible">http://stephank.github.io/orona/bolo.html</li>
  </div>-
  <div id="nack" class="step" data-x="-1700" data-y="-1600">
    <h1>nack &mdash; Node powered Rack server</h1>
    <pre class="coffeescript"><code>
    http = require 'http'
    nack = require 'nack'

    app = nack.createProcess "/path/to/config.ru"

    (http.createServer (req, res)->
      app.proxy req, res
    ).listen 8124, "127.0.0.1"
    </code></pre>
    <li class="visible">http://github.com/josh/nack</li>
  </div>
  <div id="apiary" class="step" data-x="-1700" data-y="-850">
    <h1>Apiary &mdash; prototipagem e debug de APIs</h1>
    <div></div>
    <li class="visible">http://apiary.io</li>
  </div>
  <div id="annotateit" class="step" data-x="-1700" data-y="-150">
    <h1>AnnotateIt &mdash; <small>marque e comente qualquer site</small></h1>
    <center>
    <img src="arquivos/annotateit-annotator.png" width="400">
    <br>
    <img src="arquivos/annotateit-thumb-add.png"    border="4" width="200">
    <img src="arquivos/annotateit-thumb-editor.png" border="4" width="200">
    <img src="arquivos/annotateit-thumb-viewer.png" border="4" width="200">
    </center>
    <li class="visible">http://annotateit.org</li>
  </div>
  <div id="hubot" class="step" data-x="-1700" data-y="600">
    <h1>Hubot &mdash; o bot plugável do GitHub</h1>
    <div><img src="arquivos/hubot-schematic.svg" width="100%"></div>
    <li class="visible">http://hubot.github.com</li>
  </div>
  <div id="zombie" class="step" data-x="-1800" data-y="1600" data-rotate="-90">
    <h1>Zombie.js &mdash; um pseudo browser para... testes</h1>
    <pre class="coffeescript"><code>
    Browser = require "zombie"
    assert = require "assert"

    # Visita uma página local
    browser = new Browser
    browser.visit "http://localhost:3000/", ->
        # Preenche e-mail, senha e envia p form
        browser
            .fill("email", "zombie@underworld.dead")
            .fill("password", "eat-the-living")
            .pressButton "Sign Me Up!", ->
                # Form enviado, nova página carregada.
                assert.ok browser.success
                assert.equal browser.text("title"),
                             "Welcome To Brains Depot"
    </code></pre>
    <li class="visible">http://zombie.labnotes.org</li>
  </div>
  <div id="overview" class="step" data-x="1000" data-y="0" data-scale="7">
    <code><i></i># npm install -g coffee-script</code>
  </div>
</div>->

<!-- id="impress" -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div id="term-border">
  <div id="term">
    <pre class="code coffee" onmouseover="coffeeTerm.editMode(true)"></pre>
    <pre class="code js"></pre>
    <div class="output"></div>
    <!-- button onclick="coffeeTerm.run()">Executar</button -->
    <img id="run" src="arquivos/run.svg" onclick="coffeeTerm.run()" width="26"/>
  </div>
</div>
<script src="arquivos/impress.js"></script>
<script type="text/coffeescript">
    # Ajusta tópicos da apresentação
    $('.step').each (nStep, step)->
        metaStep = $('<div class="metaStep"/>').insertBefore step
        metaStep.attr 'id', 'meta-' + step.id  if step.id
        $(step).appendTo metaStep
        $('li', step).each (nLi, li)->
            if 'visible' not in li.classList
                newStep = $(step).clone().appendTo metaStep
                newStep[0].id += '-' + 'ABCDEFGHIJKLMNOPQRSTUWXYZ'[nLi] if newStep[0].id
                for i in [1..nLi+1]
                    $("li:nth-of-type(#{i})", newStep).addClass 'visible'

    # Remove indentação base (o espaçamento da primeira linha) nos fontes
    for codeEl in $('pre code')
        lines = codeEl.innerHTML.replace(/^\s*\n/, '').split '\n'
        indent = lines[0].match(/^(\s*)/)[1]
        lines = lines.map (l)-> l[indent.length..]
        codeEl.innerHTML = lines.join '\n'

    # Highlight dos fontes
    do hljs.initHighlightingOnLoad

    # CSS Workarrounds
    nav = window.navigator.userAgent.match(/webkit|firefox/i)[0].toLowerCase()
    $(document.body).addClass nav

    # Inicia apresentação
    $ -> do impress().init
</script>
</body>
</html>
